# dotnet-cli-5993-multitarget

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ClassLibrary1/: AsyncService.cs  ClassLibrary1.csproj
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
